<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fotolangitsalma2"
    tools:context=".MainActivity2">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDENTITAS GURU"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:src="@drawable/fotopakhendro" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama:HENDRO ARDIYANTO"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP:197909242022211003"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guru Mapel:PPKn"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat:Jamus Rt18 Rw02,Kecamatan Mranggen,Kabupaten Demak"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temapt,Tanggal Lahir:Demak,24 September 1979"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:hendrololo34@gmail.com"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="italic"
        />


</LinearLayout>